<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nika Rosa</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anaheim&family=Exo:wght@700&family=Maitree:wght@200&display=swap');
        *{
            background: #ff4dff;
            color: red;
            justify-items: center;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            overflow: hidden;
        }
        p{
            height: auto;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nome{
            font-family: 'Exo', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 7em;
        }
        .sub{
            font-family: 'Maitree', serif;
            font-weight: 200;
            font-size: 3em;
            transform: translate(2.2em, -1em);
            background: none;
            /* width: 70rem; */
        }
        a{
            text-decoration: none;
            text-align: center;
            font-size: 2em;
            color: #fff;
            font-family: 'Courier New';
            margin-top: 2em;
        }
        a:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <p class="nome">Nika Rosa</p><p class="sub">mente criativa</p>
    <a href="mailto:contato@nikarosa.art">contato@nikarosa.art</a>
</body>
</html>